<!DOCTYPE html>
<html>
   <head>
      <title>Todo list App</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
      <link href="style.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <form id="todolistForm" onsubmit="return false">
            <fieldset>
            <p>
               <label id="new-task-label" for="new-task">
               <b>Add Item</b>
               </label>
               <input id="new-task" type="text" aria-label="addTask" required="true">
               <button class ="additionbutton">Add</button>
            </p>
            </fieldset>
            <fieldset>
            <h3>
               <b>Todo</b>
            </h3>
            <ul id="incomplete-tasks">
               <li>
                  <input type="checkbox" tabindex="0" aria-label="billsInput" aria-checked="false">
                  <label>Pay Bills</label>
                  <input id ="roll-input" type="text" required ="true">
                  <button class="edit" onClick="return document.getElementById('roll-input').value !=''">Edit</button>
                  <button class="delete">Delete</button>
               </li>
               <li class="editMode">
                  <input type="checkbox" tabindex="0" aria-label="shoppingInput"aria-checked="false">
                  <label>Go Shopping</label>
                  <input type="text" value="Go Shopping" required="true" >
                  <button class="edit" >Save</button>
                  <button class="delete" >Delete</button>
               </li>
            </ul>
            </fieldset>
            <fieldset>
            <h3>
               <b>Completed</b>
            </h3>
            <ul id="completed-tasks">
               <li>
                  <input type="checkbox" tabindex="0" checked aria-label="doctorInput" aria-checked="true">
                  <label>See the Doctor</label>
                  <input type="text" required="true">
                  <button class="edit">Edit</button>
                  <button class="delete">Delete</button>
               </li>
            </ul>
         </fieldset>
      </div>
      </form>
      <script type="text/javascript" src="todo.js"></script>
   </body>
</html>